# BakingTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: IdlingResourceSelectRecipeActivityTest.java  IntentSelectRecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: AppExecutors.java  MainApplication.java
app/src/main/java/com/example/android/bakingtime/api/: RecipeJsonApiService.java  RecipeJsonApiServiceClient.java
app/src/main/java/com/example/android/bakingtime/api/api_utilities/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  Resource.java  Status.java
app/src/main/java/com/example/android/bakingtime/api/response_models/: ApiResponse.java
app/src/main/java/com/example/android/bakingtime/data/: Constant.java
app/src/main/java/com/example/android/bakingtime/data/repository/: NetworkBoundResource.java  RecipeRepository.java
app/src/main/java/com/example/android/bakingtime/db/: AppDatabase.java
app/src/main/java/com/example/android/bakingtime/db/dao/: IngredientandStepsDao.java  RecipeDao.java  RecipeIngredientsStepsDao.java
app/src/main/java/com/example/android/bakingtime/db/model/: IngredientEntry.java  RecipeEntry.java  RecipeWithIngredientsAndSteps.java  StepEntry.java
app/src/main/java/com/example/android/bakingtime/ui/select_recipe/: RecipeAdapter.java  SelectRecipeActivity.java  SelectRecipeViewModel.java
app/src/main/java/com/example/android/bakingtime/ui/select_recipe_step/: SelectRecipeStepActivity.java  SelectRecipeStepViewModel.java  SelectRecipeStepViewModelFactory.java
app/src/main/java/com/example/android/bakingtime/ui/select_recipe_step/adapters/: RecipeIngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/android/bakingtime/ui/select_recipe_step/fragments/: FragmentState.java  RecipeIngredientsListFragment.java  RecipeStepDetailFragment.java  SelectRecipeStepListFragment.java
app/src/main/java/com/example/android/bakingtime/ui/utlities/: AutofitRecyclerView.java  ConnectionBuddyUtils.java  ExoPlayerVideoHandler.java
app/src/main/java/com/example/android/bakingtime/widget/: IngredientsWidgetProvider.java  IngredientsWidgetService.java
app/src/main/res/drawable/: recipe_card_selector.xml
app/src/main/res/layout/: activity_select_recipe.xml  activity_select_recipe_step.xml  exo_playback_control_view.xml  fragment_recipe_ingredients_list.xml  fragment_recipe_step_detail.xml  fragment_select_recipe_step_list.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_step_item.xml  widget_ingredients.xml
app/src/main/res/layout-sw600dp/: activity_select_recipe_step.xml
app/src/main/res/menu/: select_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/main/res/xml-v17/: ingredients_widget_provider_info.xml
