<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.select_recipe.SelectRecipeActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_rv_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--using autofit recycler view from https://github.com/chiuki/android-recyclerview-->
            <com.example.android.bakingtime.ui.utlities.AutofitRecyclerView
                android:id="@+id/rv_recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="300dp"
                tools:itemCount="3"
                tools:listitem="@layout/recipe_item" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/tv_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>
</layout>